SUPABASE_URL="https://alnlhsyjrnmxkhbslcwd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbmxoc3lqcm5teGtoYnNsY3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2Nzk3ODksImV4cCI6MjA0NDI1NTc4OX0.aKH02R82u0uCCskCbhigCly67pl6aCVqHj4cnEeHGC0"
